# Login-form-with-partially-completed

./: .classpath  .project  pom.xml
src/main/java/com/niit/electricaltraders/controller/: Hellocontroller.java
src/main/webapp/: product.jsp
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: footer.jsp  index.jsp  login.jsp  navbar.jsp  register.jsp
